PORT=8000
MONG_URI='mongodb://0.0.0.0:27017/Phonix'
MAIL_EMAIL=underdmn@gmail.com
MAIL_PASSWORD=fgjtrxgwzqkpiucz
JWT_SECRET_KEY=under12
NAME=ADHITH
EMAIL=under8679@gmail.com
PASSWORD=underTaker
TWILIO_ACCOUNT_SID=AC54e6fb5f5b762c808d832a985941d5f4
TWILIO_AUTH_TOKEN=f86ab75a6aa48184b20c4f2e09be8df9
TWILIO_AUTH_SERVICE_SID=VA0cedd4865ea861017f02545e5288643f