PORT=8000
MONG_URI='mongodb://0.0.0.0:27017/Phonix'
MAIL_EMAIL=underdmn@gmail.com
MAIL_PASSWORD=fgjtrxgwzqkpiucz
JWT_SECRET_KEY=under123
ADMIN_NAME=ADHITH
ADMIN_EMAIL=under8679@gmail.com
ADMIN_MOBILENUMBER=7012515710
ADMIN_PASSWORD=underTaker
TWILIO_ACCOUNT_SID=AC54e6fb5f5b762c808d832a985941d5f4
TWILIO_AUTH_TOKEN=3a67b16a57bef47125677812b54916d3
TWILIO_AUTH_SERVICE_SID=VAb078054c8bf23ab1fb8a04e35df2a6bd